{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webapp"
  },
  "SessionCookieLifetimeMinutes": 60,
  "Endpoints": {
    "CatalogAPI": "http://localhost:5222",
    "CJDropahipAPI": "https://localhost:7158",
    "ApiVersion": 1
  }
}
